<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form action="register.php">

    <table>
        <thead>
            <tr>
                <th colspan="2">
                    <h1>
                        FILL OUT THE FORM
                    </h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                    <h2 colspan="2">
                        Write down your personal informations
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">Name:</label>
                </td>
                <td>
                    <input type="text" id="name">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="surname">Surname:</label>
                </td>
                <td>
                    <input type="text" id="surname">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="E-mail">E-mail:</label>
                </td>
                <td>
                    <input type="email" id="E-mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="birthday">Birthday:</label>
                </td>
                <td>
                    <input type="date" id="birthday" max="2010-08-01" min="1920-01-01">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="gender">Gender:</label>
                </td>
                <td>
                    <select id="gender">
                        <option value="0">Women</option>
                        <option value="1">Men</option>
                    </select>
                </td>
            </tr>

        </tbody>
    </table>

<button type="submit">Kaydet</button>
<button type="reset">Temizle</button>


</form>





</body>
</html>